<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flower Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }

        .flower {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .petal {
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .petal1 {
            transform: translate(50px, 0);
        }

        .petal2 {
            transform: translate(0, 50px);
        }

        .petal3 {
            transform: translate(50px, 100px);
        }

        .petal4 {
            transform: translate(100px, 50px);
        }

        .center {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- Existing content can go above or below this block -->
    <div class="flower">
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
        <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="center"></div>
    </div>
    <!-- More content can follow -->
</body>
</html>
